<ng-template [ngIf]="!isLoading">
  <div class="accordion-container">
      <div class="accordion-header" (dblclick)="toggleTab();"  >
          <table class="header-title-table">
              <tr>
                  <td class="header-title">
                      <ng-template [ngIf]="headers[0]">
                          {{ headers[0] }}
                      </ng-template>
                  </td>
                  <td class="header-title">
                      <table class="header-title-table">
                          <tr>
                              <td>
                                  <ng-template [ngIf]="headers[1]">
                                      {{ headers[1] }}
                                  </ng-template>
                              </td>
                              <td>
                                  <span class="pull-right header-toggle-icon"
                                      (click)="toggleTab();">
                                      <img class="lf-svg" src="{{'assets/images/svg/'
                                          + (expanded? 'icon_ac_close.svg' : 'icon_ac_open.svg') }}"/>
                                  </span>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </div>
      <div class="accordion-content"
          [ngClass]="{ 'hide-overflow': !expanded }">
          <!-- [@tabContent]="expanded ? 'visible' : 'hidden'"> -->
          <div [ngClass]="{ 'fade-in-content': expanded }">
              <ng-content></ng-content>
          </div>
      </div>
  </div>
</ng-template>