.accordion-container {
    margin-bottom: 5px;
}
.accordion-header {
    border: 1px solid #D9D9D9;
    border-bottom: none;
    box-shadow: 0 0 1px rgba(0,0,0,.05);
    background-color: #F0F0F0;
    font-size: 15px;
    color: #12408B;
    cursor: pointer;
    padding: 10px 0px;    
    min-height: 40px;
}
.accordion-header:hover { 
    background-color: #D9D9D9;
}
.header-title-table {
    width: 100%;
}
.header-title {
    width: 50%;
    padding-left: 20px;
}
.header-toggle-icon {
    padding-right: 20px;
    user-select: none;
}
.accordion-content {
    margin-bottom: 5px;
    background-color: #F0F0F0;
    border: 1px solid #D9D9D9;
    border-top: none;
}
.hide-overflow {
    overflow: hidden;
}
.fade-in-content {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
